spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
server.port=7001



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB